Main = 27, 24, 868, 518, C, 19, 21, 731, 435, C
QWA_Init = 127, 103, 574, 511, C
AboutWindow = 127, 103, 574, 511, C, 110, 110, 627, 546, C
ConnectingWindow = 0, 0, 0, 0, C, 132, 132, 649, 568, C
frmSplash = 296, 106, 743, 514, C, 154, 154, 671, 590, C
progress = 127, 104, 574, 511, C, 176, 176, 693, 612, C
UserInfoWindow = 127, 103, 574, 511, C, 198, 198, 715, 634, C
serverbrowser = 36, 88, 817, 614, C, 0, 0, 517, 436, C
ServerBrowser2 = 290, 102, 737, 510, C, 22, 22, 539, 458, C
SelectFile = 127, 103, 574, 511, C, 44, 44, 561, 480, C
Wizard = 127, 103, 574, 511, C, 66, 66, 583, 502, C
ServerChat = 187, 97, 634, 505, C, 88, 88, 605, 524, C
TFSettings = 401, 174, 848, 582, C, 88, 88, 635, 524, C
RegisterForm = 127, 103, 574, 511, C, 132, 132, 649, 568, C
GraphLegend = 0, 0, 0, 0, C, 154, 154, 671, 590, C
GraphOptions = 127, 103, 574, 511, C, 176, 176, 693, 612, C
SettingForm = 224, 57, 671, 465, C, 198, 198, 715, 634, C
qwconsole = 127, 103, 574, 511, C, 0, 0, 517, 436, C
ExportConfig = 21, 33, 468, 441, C, 22, 22, 539, 458, C
kombatsettings = 58, 64, 505, 472, C, 44, 44, 561, 480, C
IPBan = 127, 103, 574, 511, C, 66, 66, 583, 502, C
DMSettings = 202, 104, 649, 512, C, 88, 88, 605, 524, C
TCTFSettings = 127, 103, 574, 511, C, 110, 110, 627, 546, C
MapRotation = 303, 99, 750, 507, C, 132, 132, 649, 568, C
ChooseMod = 235, 117, 900, 544, C, 154, 154, 671, 590, C
MegaTFSettings = 0, 0, 0, 0, C, 176, 176, 693, 612, C
QRingSettings = 117, 163, 564, 570, C, 198, 198, 715, 634, C
SCLogin = 157, 172, 604, 579, C, 0, 0, 517, 436, C
RequiemSettings = 127, 104, 574, 511, C, 22, 22, 539, 458, C
QWAOptions = 127, 104, 574, 511, C, 44, 44, 561, 480, C
ClanArenaSettings = 127, 104, 574, 511, C, 66, 66, 583, 502, C
PureCTFSettings = 173, 66, 620, 473, C, 88, 88, 605, 524, C
RASettings = 276, 81, 723, 488, C, 110, 110, 627, 546, C
