Type=Exe
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={CBB104A8-0C3C-11D1-BC39-004095912184}#2.0#0; ZTRAY.OCX
Form=QWAdmin.frm
Module=QWA_Init; QWAdmin.bas
Form=AboutWindow.frm
Form=ConnectingWindow.frm
Form=frmSplash.frm
Form=progress.frm
Form=UserInfo.frm
Form=serverbrowser.frm
Form=ServerBrowser2.frm
Form=SelectFile.frm
Form=Wizard.frm
Form=ServerChat.frm
Form=TFSettings2.frm
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=RegisterWindow.frm
Form=GraphLegend.frm
Form=GraphOptions.frm
Form=settings.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=RCONsole2.frm
Form=ExportConfig.frm
Form=kombatsettings.frm
Form=IPBan.frm
Form=DMSettings.frm
Form=TCTFSettings.frm
Form=MapRotation.frm
Form=ChooseMod.frm
Form=MegaTFSettings.frm
Form=QRing settings.frm
Form=SCLogin.frm
Form=RequiemSettings.frm
Form=QWAdmin Options.frm
Form=ClanArenaSettings.frm
Form=PureCTFSettings.frm
Form=RASettings.frm
IconForm="Main"
Startup="Main"
HelpFile=""
Title="QuakeWorld Administrator"
ExeName32="qwadmin.exe"
Path32=".."
Command32=""
Name="QWAdmin"
HelpContextID="0"
Description="QuakeWorld Server Administrator"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="QWADMIN by Dr. Drain ... (c)1998-1999 Filipe Camizão Lage"
VersionCompanyName=" Dr. Drain - +351-936-2515161"
VersionFileDescription="This enables you to control a QuakeWorld server where ever you are."
VersionLegalCopyright="This product is Freeware"
VersionLegalTrademarks="Quake, Quakeworld, and Quake 2 are Copyright of iD Software"
VersionProductName="QuakeWorld Administrator"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
